{
    "header": {

    },
    "home": {
        "part1": "I am a certified culturally-sensitive therapist and you can speak to me in confidence whilst I listen empathically without passing any judgement.",
        "part2": "My aim is to help you improve your functionality so your desires can be materialized, new experiences attempted and your life lived to the fullest.",
        "part3": "Here is a safe place, where an alliance will be formed so any difficulties you may be facing can be explored and their origins better understood. Together, we can figure out the best way to bring about change and move forward. "
    },
    "about": {
        "story1": "I was born in Oxford, England and grew up in Athens, Greece. I am bi-cultural and bilingual. I attended an international school where from a young age, I was exposed to a plethora of cultures and am therefore able to appreciate the importance of culture in my line of work. I have been a registered psychologist since 2013. I was awarded my Bsc Psychology/Sociology from the University of Surrey, Roehampton in London. Following that, I completed my postgraduate degree in Health Psychology at the University of Stirling in Scotland. Currently, I am undergoing training as a systemic psychotherapist at Logos Psychis- the Training and Research Institute for Systemic Psychotherapy.  I am being trained in the S.A.N.E. (System, Attachment, Narrative, Encephalon) model, pioneered by its founding members and am bound by the Institute's code of ethical conduct.",
        "story2": "Furthermore, I am a certified Hatha, Vinyasa, Aerial and Yin yoga teacher and I use an assortment of techniques from these kinds of yoga when dealing with symptoms caused by anxiety, depression, panic attacks and PTSD. I also use them to help build self-confidence and self-trust.",
        "story3": "I have attended numerous seminars and have worked for the Council of Glyfada as well as in various shelters that house vulnerable populations.",
        "story4": "I offer sessions to adolescents and adults as well as couple and family therapy. Sessions last 50 mins and are conducted weekly or fortnightly in either English or Greek"
    },
    "footer": {

    }
}