{
    "header": {
        "name": "Tiffany Kyriakoulis",
        "about": "ΒΙΟΓΡΑΦΙΚΟ",
        "getIn": "ΕΠΙΚΟΙΝΩΝΙΑ"
    },
    "home": {
        "part1": "Είμαι μια πιστοποιημένη πολιτισμικά-ευαισθητοποιημένη θεραπεύτρια και μπορείς να μου μιλήσεις καθώς και  υπάρχει απόλυτη εχεμύθεια, θα σε ακούσω με ενσυναίσθηση δίχως να υπάρχει κριτική.",
        "part2": "Ο στόχος μου είναι να ενισχυθεί η λειτουργικότητα σου για να πραγματοποιηθούν οι επιθυμίες σου, να δοκιμαστούν καινούργια πράγματα έτσι ώστε να επιτευχθεί η ποιότητα της ζωής.",
        "part3": "Εδώ είναι ένα ασφαλές μέρος όπου θα δημιουργηθεί μια συμμαχία και μέσα από αυτήν θα μπορέσουμε να αντιμετωπίσουμε τυχόν δυσκολίες, να καταλάβουμε από που πηγάζουν και να βρούμε τον καλύτερο τρόπο να τις αντιμετωπίσουμε και να πάμε παρακάτω."
    },
    "about": {
        "welcome": "Καλωσήρθες!",
        "schedule": "ΚΛΕΙΣΕ ΣΥΝΕΔΡΙΑ",
        "story": "Η Διαδρομή μου",
        "story1": "Γεννήθηκα στην Οξφόρδη, Αγγλίας και μεγάλωσα στην Αθήνα. Είμαι αμφιπολιτισμική και δίγλωσση. Φοίτησα σε διεθνές σχολείο όπου από μικρή ηλικία ήμουνα εκτεθειμένη σε μια πληθώρα πολιτισμών και μπορεί να εκτιμήσω τη σημασία του πολιτισμού στη δουλειά μου. Είμαι κάτοχος άδειας ασκήσεως επαγγέλματος Ψυχολόγου από το 2013.  Ολοκλήρωσα τις σπουδές μου στην Ψυχολογία και Κοινωνιολογία στο πανεπιστήμιο του Surrey, Roehampton στο Λονδίνο.  Στη συνέχεια, ολοκλήρωσα το μεταπτυχιακό μου στην Ψυχολογία της Υγείας στο πανεπιστήμιο του Stirling στη Σκωτία. Στο παρόν, ειδικεύομαι ως Συστημική Ψυχοθεραπεύτρια στο Ινστιτούτο Εκπαίδευσης και Έρευνας <Λόγος Ψυχής> όπου εκπαιδεύομαι στο μοντέλο S.A.N.E. (System, Attachment, Narrative, Encephalon - Σύστημα, Δεσμός, Αφήγηση, Εγκέφαλος) και είμαι δεσμευμένη από τις αρχές δεοντολογίας του Ινστιτούτου.",
        "story2": "Παράλληλα, είμαι πιστοποιημένη δασκάλα της Hatha, Vinyasa, Aerial και Yin Yoga και χρησιμοποιώ διάφορες τεχνικές από αυτές της μορφές της yoga για την αντιμετώπιση των συμπτωμάτων του άγχους και της κατάθλιψης, των κρίσεων πανικού και του μετατραυματικού σοκ καθώς και για ενίσχυση αυτοπεποίθησης και εμπιστοσύνης του εαυτού.",
        "story3": "Έχω παρακολουθήσει πλήθος επιμορφωτικών σεμιναρίων και έχω εργαστεί για τον Δήμο Γλυφάδας όπως επίσης και σε διάφορους ξενώνες που φιλοξενούν ευάλωτες ομάδες πληθυσμού",
        "story4": "Παρέχω συνεδρίες ατομικά σε εφήβους και ενηλίκους & ομαδικά σε ζευγάρια και οικογένειες. Οι συνεδρίες έχουν διάρκεια 50 λεπτά και η συχνότητα τους εβδομαδιαία ή ανά δεκαπέντε μέρες και μπορούν να διεξαχθούν στα Ελληνικά και στα Αγγλικά."
    },
    "contact": {
        "title": "Ας μιλήσουμε",
        "infoTitle": "Στοιχεία επικοινωνίας",
        "iDoMyBest": "I do my best to respond within two business days.",
        "office": "Γραφείο",
        "addr1": "Ποσειδώνος 21",
        "addr2": "Σαρωνίδα, GR 19013",
        "hours": "Ωράριο",
        "hours1": "Δευτέρα-Παρασκευή",
        "hours2": "10πμ-6μμ"
    },
    "footer": {
        "nameCredentials": "Your Name & Credentials",
        "email": "email@example.com",
        "phone": "(555) 555-5555",
        "footNote": "© 2023 Your Business Name, LLC. All rights reserved."
    }
}